# reddit-android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: fragment_comments.xml  fragment_link_list.xml  fragment_listing.xml  layout_comments.xml  list_item_comment.xml  list_item_listing.xml  list_item_loading.xml
app/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/java/com/fourpool/reddit/android/: BusProvider.java  RedditApplication.java
app/src/main/java/com/fourpool/reddit/android/fetcher/: CommentsFetcher.java  ListingsFetcher.java
app/src/main/java/com/fourpool/reddit/android/model/: Comment.java  Link.java  Listing.java
app/src/main/java/com/fourpool/reddit/android/ui/: CommentAdapter.java  CommentArrayAdapter.java  CommentsFragment.java  EndlessListingAdapter.java  ListingAdapter.java  ListingArrayAdapter.java  ListingDataChildAdapter.java  ListingEndlessArrayAdapter.java  MainActivity.java  SubredditFragment.java
integration-tests/: AndroidManifest.xml  pom.xml
integration-tests/res/values/: strings.xml
integration-tests/src/main/java/com/fourpool/reddit/android/test/: CommentTest.java  MainActivityTest.java
res/layout/: fragment_comments.xml  fragment_link_list.xml  layout_comments.xml  layout_link_item.xml
res/values/: strings.xml
scripts/: wait_for_emulator.sh
src/com/fourpool/reddit/model/: Link.java
src/com/fourpool/reddit/ui/: CommentsFragment.java  LinkArrayAdapter.java  LinkListFragment.java  ListingAdapter.java  ListingDataChildAdapter.java  MainActivity.java  SubredditFragment.java
