<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_height="wrap_content"
            android:text="Sample Title"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/subtitle"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="Submitted by matt to gaming"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_comments"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:indeterminateOnly="true"/>

</LinearLayout>