<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceListItemSmall"
        android:text="Sample listing"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Submitted 3 hours ago by matt to gaming"/>

</LinearLayout>