<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/ListItemTitle"
        android:text="Sample listing"/>

    <TextView
        android:id="@+id/subtitle"
        style="@style/ListItemSubtitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:text="2392 points Submitted 3 hours ago by matt to gaming"/>

</RelativeLayout>